{
  "version": "22.0.0",
  "artifacts": {
    "Shop-finder.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Shop-finder.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Shop-finder": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "Shop-finder.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/255b477e219a6df2027314bdb54564e2531142e971a4149a9f3733923c580af5.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Shop-finder.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "ShopFinder"
      },
      "dependencies": [
        "Shop-finder.assets"
      ],
      "metadata": {
        "/Shop-finder/SpaceApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApi1B373D2B"
          }
        ],
        "/Shop-finder/SpaceApi/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiCloudWatchRole2811DDE0"
          }
        ],
        "/Shop-finder/SpaceApi/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiAccount1ADAEF20"
          }
        ],
        "/Shop-finder/SpaceApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiDeploymentA2B9E765ba6f544fdbcdaffdd7ca7710fddfafdb"
          }
        ],
        "/Shop-finder/SpaceApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiDeploymentStageprodBB8A31FE"
          }
        ],
        "/Shop-finder/SpaceApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiEndpointDA7E4050"
          }
        ],
        "/Shop-finder/SpaceApi/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloDF776653"
          }
        ],
        "/Shop-finder/SpaceApi/Default/hello/GET/ApiPermission.ShopfinderSpaceApi4288AB70.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGETApiPermissionShopfinderSpaceApi4288AB70GEThello1D62F5FE"
          }
        ],
        "/Shop-finder/SpaceApi/Default/hello/GET/ApiPermission.Test.ShopfinderSpaceApi4288AB70.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGETApiPermissionTestShopfinderSpaceApi4288AB70GEThello4D9112AE"
          }
        ],
        "/Shop-finder/SpaceApi/Default/hello/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGET65983C27"
          }
        ],
        "/Shop-finder/SpacesTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "SpacesTable8A997355"
            }
          }
        ],
        "/Shop-finder/SpacesTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTable8A997355"
          }
        ],
        "/Shop-finder/helloLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaServiceRoleBB046714"
          }
        ],
        "/Shop-finder/helloLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambda79DCE371"
          }
        ],
        "/Shop-finder/helloLambdaWebpack/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaWebpackServiceRole0688A60B"
          }
        ],
        "/Shop-finder/helloLambdaWebpack/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaWebpack20809786"
          }
        ],
        "/Shop-finder/helloLambdaNodeJs/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaNodeJsServiceRole17C143C3"
          }
        ],
        "/Shop-finder/helloLambdaNodeJs/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaNodeJs14E63891"
          }
        ],
        "/Shop-finder/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Shop-finder/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/Shop-finder/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Shop-finder/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Shop-finder"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}